# rx-movie

app/: build.gradle
app/src/androidTest/java/com/example/takkumattsu/rxmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takkumattsu/rxmovie/: FabActivity.kt  MainActivity.kt  MovieAdapter.kt  MovieInfo.kt  MovieInfoDao.kt  RxMovieApplication.kt  RxMovieDatabase.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: mini_movies.csv
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/takkumattsu/rxmovie/: ExampleUnitTest.java
